[33mcommit 390cc171bde841fe180f4d9d7571d0c03d129a2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Wed May 15 13:33:52 2024 +0300

    add polygon

[33mcommit e9801c4cfbf0ce9adc26312cd9751e7219591b05[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Wed May 15 11:58:37 2024 +0300

    social block add

[33mcommit b7c791a51e3348e3c089a446e4f0310f5f122f0c[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Tue May 14 14:44:29 2024 +0300

    say

[33mcommit c9617617436300f052e441e60bdbd43a1d4fb7cc[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Mon May 13 13:10:28 2024 +0300

    добавил новые блоки

[33mcommit 3f2e6bf7221fc842102d6395c1fbb57a37597818[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Mon May 13 13:08:50 2024 +0300

    добавил новые блоки

[33mcommit a6c63f83b30cc58c0e0da7c9ef769d8a286b5433[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Mon May 13 08:27:00 2024 +0300

    сделал логик

[33mcommit 4b2cf13da9323fc8de6c961982cb5507058d9c5e[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Sun May 12 12:10:14 2024 +0300

    хочу реалтзовать чтоб верхние кнопки работали правильно

[33mcommit 04177178eaf65cbb76f16edea6d58b0fd7e8aba0[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Sun May 12 09:58:18 2024 +0300

    добавил js

[33mcommit 8313fd0a5d8cf59b5f62b2965916e41a4fae70d9[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Sat May 11 11:06:50 2024 +0300

    добави л кнопку подсказка

[33mcommit 2d41ab4192aa642ec4777d091573080c7f289aa6[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Sat May 11 09:16:07 2024 +0300

    добавил блок популярные модели

[33mcommit 167aa4d0618413d6b8f5fce00bf8862ad531bc28[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Fri May 10 14:30:21 2024 +0300

    исправил карту

[33mcommit 9e6519d1f5ac50560e51b48b911c63b2ae02dae0[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Fri May 10 08:48:07 2024 +0300

    добавил пару блоков без адаптива

[33mcommit cf14413ce06f6faeb0b5e36833898113c776f7cc[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Thu May 9 08:52:08 2024 +0300

    first commit

[33mcommit 5dfa427c93bbbba1d675c259ebb0775d406ff2f6[m
Author: DenisGrishin <666trall666@gmail.com>
Date:   Thu May 9 08:51:01 2024 +0300

    first commit
